# CompositeGUI

./: CompositeGUI.sln
CompositeGUI/: AboutForm.Designer.cs  AboutForm.cs  AdvancedOptionsForm.Designer.cs  AdvancedOptionsForm.cs  App.config  Based.Designer.cs  Based.cs  CST.cs  Composite.cs  CompositeGUI.csproj  CreateMaterialForm.Designer.cs  CreateMaterialForm.cs  CreateProjectForm.Designer.cs  CreateProjectForm.cs  CreateProjectForm.resx  CreateReportTemplateForm.Designer.cs  CreateReportTemplateForm.cs  CreateStaticDischargeForm.Designer.cs  CreateStaticDischargeForm.cs  DB.cs  FiberStructureForm.Designer.cs  FiberStructureForm.cs  Form1.Designer.cs  Form1.cs  GA_Settings.cs  GeneticAlgorithm.cs  GeneticAlgorithmForm.Designer.cs  GeneticAlgorithmForm.cs  Limits.cs  LimitsForm.Designer.cs  LimitsForm.cs  Main.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Material.cs  NoProjectDataForm.Designer.cs  NoProjectDataForm.cs  NoSelectedProjectForm.Designer.cs  NoSelectedProjectForm.cs  (+18 more)
CompositeGUI/Data/: Composite.cs  CstResult.cs  DataContext.cs  GA_Settings.cs  Limits.cs  Material.cs  Project.cs
CompositeGUI/Migrations/: 202206081614344_InitialCreate.Designer.cs  202206081614344_InitialCreate.cs  202206081614344_InitialCreate.resx  202206081628213_init.Designer.cs  202206081628213_init.cs  202206081628213_init.resx  Configuration.cs
CompositeGUI/Properties/: Resources.Designer.cs  Resources.resx
